depth:3
times：61
time:385.6160068511963
a0 = x3 ^ x5;// y0
a9 = a0 ^ x6;// y11
a12 = x1 ^ x5;// y14
a21 = x2 ^ x4;
a2 = a21 ^ a9;// y2
a13 = x1 ^ a21;// y15
a23 = x0 ^ x5;
a16 = a21 ^ a23;// y18
a22 = a23 ^ x1;
a24 = x4 ^ x7;
a4 = x3 ^ a24;// y4
a6 = a12 ^ a4;// y6
a7 = a24 ^ x6;// y8
a25 = x2 ^ x6;
a11 = a25 ^ a24;// y13
a15 = a25 ^ a0;// y17
a3 = a22 ^ a15;// y3
a17 = a15 ^ a13;// y19
a26 = x1 ^ x7;
a8 = a26 ^ a25;// y10
a19 = a9 ^ a8;// y21
a27 = x3 ^ x6;
a20 = a27 ^ a24;
a18 = a20 ^ a12;// y20
a28 = x0 ^ x1;
a14 = a28 ^ a21;// y16
a1 = a14 ^ a15;// y1
a5 = a14 ^ x6;// y5
a10 = a14 ^ a20;// y12
